# 代理池基本配置
[proxy-setting]
# 初始化分值
initial_score = 50
valid_status_codes = [200,302]
# 获取随机代理的分值的范围，越接近100，代理质量越高
low_score = 90
heigh_score = 100

# 代理池数量界限
pool_upper_threshold = 10000
# 检查周期
check_sleep_time = 20
# 获取周期:半小时
getter_sleep_time = 30 * 60

# 测试API，建议抓哪个网站测哪个
val_url = https://www.huanqiu.com

# WEB-API配置(flask)
api_host = 0.0.0.0
api_port = 5000

# 开关
checker_enabled = True
getter_enabled = True
web_api_enabled = True

# 数据库的配置
[mysql_data]
db_name = proxy
table_name = proxy_pool
host = 10.201.20.30
port = 3306
user = root
passwd = 123456



# 把代理保存到文件
[files]
proxy_file = proxies.txt
# 爬取针对该网站可用的代理


# 西刺代理的配置
[xici]
url = https://www.xicidaili.com/{}/{}
# 代理类型，nn：表示高匿代理，nt：表示透明代理，wn:表示https代理，wt:表示http代理
types = [nn]
page_num =10

# 西拉代理 http://www.xiladaili.com/
[xila]
url = http://www.xiladaili.com/{}/{}/
# 代理类型，gaoni,putong,http,https
types = [gaoni]
;page_num = 100
page_num = 10

# 快代理
[kuaidaili]
url = https://www.kuaidaili.com/free/{}/{}/
# 代理类型 intr：国内普通代理，inha:国内高匿代理,这里尽量选用高匿代理
types = [inha]
;page_num = 16
page_num = 6

[daili-66]
url = http://www.66ip.cn/{}.html
;page_num = 30
page_num = 6

[ip-3366]
url = http://www.ip3366.net/free/?stype={}&page={}
# 1 代表国内高匿，2表示国内普通代理
types = [1,2]
# 爬取的页数
page_num = 8

[iphai]
url = http://www.iphai.com/