# 代理池基本配置
[proxy-setting]
# 代理分数
MAX_SCORE = 100
MIN_SCORE = 0
initial_score = 50

VALID_STATUS_CODES = [200, 302]

# 代理池数量界限
pool_upper_threshold = 50000
# 检查周期
check_sleep_time = 20
# 获取周期
getter_sleep_time = 1800

# 测试API，建议抓哪个网站测哪个
val_URL = http://mil.news.sina.com.cn/roll/index.d.html?cid=57918

# WEB-API配置(flask)
api_host = 127.0.0.1
api_port = 5000

# 开关
checker_enabled = True
getter_enabled = True
web_api_enabled = True

# 最大批测试量
BATCH_TEST_SIZE = 10
# 数据库的配置
[mysql_data]
db_name = proxy
table_name = sina_proxy
host = 127.0.0.1
port = 3306
user = root
passwd = 123456

# 把代理保存到文件
[files]
proxy_file = proxies.txt
# 爬取针对该网站可用的代理
[url]
val_url = http://mil.news.sina.com.cn/roll/index.d.html?cid=57918


# 西刺代理的配置
[xici]
url = https://www.xicidaili.com/{}/{}
# 代理类型，nn：表示高匿代理，nt：表示透明代理，wn:表示https代理，wt:表示http代理
types = [nn]
page_num = 2

# 西拉代理 http://www.xiladaili.com/
[xila]
url = http://www.xiladaili.com/{}/{}/
# 代理类型，gaoni,putong,http,https
types = [gaoni]
page_num = 100

# 快代理
[kuaidaili]
url = https://www.kuaidaili.com/free/{}/{}/
# 代理类型 intr：国内普通代理，inha:国内高匿代理,这里尽量选用高匿代理
types = [inha]
page_num = 16

[daili-66]
url = http://www.66ip.cn/{}.html
page_num = 30

[ip-3366]
url = http://www.ip3366.net/free/?stype={}&page={}
# 1 代表国内高匿，2表示国内普通代理
types = [1,2]
# 爬取的页数
page_num = 8

[iphai]
url = http://www.iphai.com/